<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acceleron.spendly</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>currency-exchange</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Spendly - Currency exchange service</name>

	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>controllers</module>
	</modules>
</project>
